# this ensures that kubelet is brought up to take care of the CNI interface before strongswan is started
# mainly useful when the node is rebooted to ensure things come up in the right order
[Unit]
After=kubelet.service