# from https://www.strongswan.org/testing/testresults/ikev2/rw-psk-ipv4/moon.strongswan.conf

charon {
    load_modular = yes
    plugins {
        include strongswan.d/charon/*.conf
    }
    load = random nonce aes sha1 sha2 curve25519 hmac stroke kernel-netlink socket-default updown
}

include strongswan.d/*.conf