config setup
    charondebug="ike 1, knl 2, cfg 1"
    uniqueids=no

# originally from https://www.strongswan.org/testing/testresults/ikev2/rw-psk-ipv4/moon.ipsec.conf
conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=%forever # keep trying to establish connection
    keyexchange=ikev2
    authby=secret
    dpdaction=restart # restart if the tunnel dies
    closeaction=restart # restart if the tunnel is closed

conn mesh-left # node2 to node1
    leftupdown=/usr/local/sbin/ipsec-updown.sh
    left=192.168.64.20
    leftsubnet=10.128.2.0/24
    right=192.168.64.10
    rightsubnet=10.128.1.0/24
    auto=start
    mark=1 # mark traffic for tunnelled interface

conn mesh-right # node2 to node3
    leftupdown=/usr/local/sbin/ipsec-updown.sh
    left=192.168.64.20
    leftsubnet=10.128.2.0/24
    right=192.168.64.30
    rightsubnet=10.128.3.0/24
    auto=start
    mark=3 # mark traffic for tunnelled interface
